user              nginx nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
  accept_mutex        off;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] [$request_time] '
                    '"$request" $status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  aio                         threads;
  directio                    4096;
  sendfile                    off;
  tcp_nopush                  on;
  tcp_nodelay                 on;
  keepalive_timeout           15;
  autoindex                   off;
  server_tokens               off;
  client_max_body_size        64k;
  client_header_buffer_size   16k;
  large_client_header_buffers 4 16k;

  open_file_cache           max=10000 inactive=3600s;
  open_file_cache_valid     7200s;
  open_file_cache_min_uses  2;

  resolver          127.0.0.11 valid=5s ipv6=off;
  resolver_timeout  5s;

  gzip        on;
  gzip_types  text/html text/plain text/css application/json application/x-javascript
              text/xml application/xml application/xml+rss text/javascript
              application/javascript image/svg+xml image/x-icon;

  server {
    listen  80 default_server;

    root      /usr/share/nginx/html;
    index     index.html;
    charset   utf-8;

    add_header "Cache-Control"  "private, max-age=60";
    add_header "Vary"           "User-Agent";

    error_page 403 404 /404.html;

    location = /robots.txt {
      return 200 "User-agent: *\nDisallow: /\n";
    }
  }
}
